<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/MRL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryBackground"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Base.Theme.Test"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Central Heating"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="12dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin" />

        <com.natasa.progresspercent.CircularProgress
            android:id="@+id/circular"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/toolbar"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            app:background_stroke_width="25dp"
            app:stroke_width="25dp" />

        <TextView
            android:id="@+id/tempTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="86dp"
            android:layout_centerHorizontal="true"
            android:text="No data"
            android:textColor="@color/colorPrimaryText"
            android:textSize="30sp" />

        <Button
            android:id="@+id/getTempBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circular"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_btn"
            android:text="Refresh"
            android:textColor="@color/colorPrimaryText" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/getTempBtn"
            android:layout_marginStart="16dp"
            android:layout_marginTop="45dp"
            android:text="Switch 1"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ToggleButton
            android:id="@+id/sw1"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/textView1"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="14dp"
            android:layout_alignParentEnd="true"
            android:text="On/Off"
            android:textColor="@color/colorPrimaryText" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/clockBtnsw1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_toStartOf="@+id/sw1"
            android:layout_marginEnd="16dp"
            android:background="@color/colorPrimaryBackground"
            android:src="@drawable/clock" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sw2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:text="Switch 2"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ToggleButton
            android:id="@+id/sw2"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/sw1"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="14dp"
            android:text="On/off"
            android:textColor="@color/colorPrimaryText" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/clockBtnsw2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toStartOf="@+id/sw2"
            android:layout_marginEnd="16dp"
            android:background="@color/colorPrimaryBackground"
            android:src="@drawable/clock" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sw3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:text="Switch 3"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ToggleButton
            android:id="@+id/sw3"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/sw2"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="14dp"
            android:text="On/Off"
            android:textColor="@color/colorPrimaryText" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/clockBtnsw3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toStartOf="@+id/sw3"
            android:layout_marginEnd="16dp"
            android:background="@color/colorPrimaryBackground"
            android:src="@drawable/clock" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sw4"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:text="Switch 4"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ToggleButton
            android:id="@+id/sw4"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/sw3"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="14dp"
            android:text="On/Off"
            android:textColor="@color/colorPrimaryText" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/clockBtnsw4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_toStartOf="@+id/sw4"
            android:layout_marginEnd="16dp"
            android:background="@color/colorPrimaryBackground"
            android:src="@drawable/clock" />

            <TextView
                android:id="@+id/TVin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/clockBtnsw4"
                android:layout_marginTop="8dp"
                android:text="..."
                android:textColor="@color/white"
                android:textSize="18sp" />

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimaryBackground"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view"
        android:theme="@style/NavigationViewTheme" />

</android.support.v4.widget.DrawerLayout>